<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/timerMode"
        android:entryValues="@array/timerModeValue"
        android:key="setTimerMode"
        android:summary="%s"
        android:title="タイマーモード" />
    <EditTextPreference
        android:defaultValue="60"
        android:inputType="number"
        android:key="setMoveTime"
        android:maxLength="4"
        android:numeric="integer"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="60秒"
        android:title="1手時間" />
    <EditTextPreference
        android:defaultValue="60"
        android:key="setPlayerTime"
        android:maxLength="4"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="60秒"
        android:title="持ち時間" />
    <EditTextPreference
        android:defaultValue="60"
        android:key="setThinkingTime"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="60秒"
        android:title="思考時間" />
</PreferenceScreen>