<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tatyam.me.qkdealerplus.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#222"
        android:onClick="press1"
        android:text="1"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintDimensionRatio="1.2"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#222"
        android:onClick="press2"
        android:text="2"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintDimensionRatio="1.2"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#222"
        android:onClick="press3"
        android:text="3"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintDimensionRatio="1.2"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#444"
        android:onClick="press10"
        android:text="T"
        android:textColor="#fff"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintDimensionRatio="1.2"
        app:layout_constraintEnd_toStartOf="@+id/buttonAny"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/buttonAny"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#444"
        android:onClick="pressAny"
        android:text="X"
        android:textColor="#fff"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDelete"
        app:layout_constraintDimensionRatio="1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button10" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#222"
        android:onClick="press4"
        android:text="4"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintDimensionRatio="1.2"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#222"
        android:onClick="press5"
        android:text="5"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintDimensionRatio="1.2"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#222"
        android:onClick="press6"
        android:text="6"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintDimensionRatio="1.2"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#444"
        android:onClick="press11"
        android:text="J"
        android:textColor="#fff"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintDimensionRatio="1.2"
        app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_delete"
        android:longClickable="true"
        android:onClick="pressDelete"
        app:layout_constraintBottom_toTopOf="@+id/buttonJudge"
        app:layout_constraintDimensionRatio="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button11"
        tools:longClickable="false" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#222"
        android:onClick="press7"
        android:text="7"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMulti"
        app:layout_constraintDimensionRatio="1.2"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#222"
        android:onClick="press8"
        android:text="8"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintDimensionRatio="1.2"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#222"
        android:onClick="press9"
        android:text="9"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPow"
        app:layout_constraintDimensionRatio="1.2"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintStart_toEndOf="@+id/button8" />

    <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#444"
        android:onClick="press12"
        android:text="Q"
        android:textColor="#fff"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintDimensionRatio="1.2"
        app:layout_constraintEnd_toStartOf="@+id/buttonJudge"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <Button
        android:id="@+id/buttonJudge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_judge"
        android:onClick="pressJudge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button12" />

    <Button
        android:id="@+id/buttonMulti"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#222"
        android:onClick="pressMulti"
        android:text="×"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.2"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#222"
        android:onClick="press0"
        android:text="0"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.2"
        app:layout_constraintEnd_toStartOf="@+id/buttonPow"
        app:layout_constraintStart_toEndOf="@+id/buttonMulti" />

    <Button
        android:id="@+id/buttonPow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#222"
        android:onClick="pressPow"
        android:text="^"
        android:textColor="#fff"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.2"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintStart_toEndOf="@+id/button0" />

    <Button
        android:id="@+id/button13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#444"
        android:onClick="press13"
        android:text="K"
        android:textColor="#fff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.2"
        app:layout_constraintEnd_toStartOf="@+id/buttonJudge"
        app:layout_constraintStart_toEndOf="@+id/buttonPow" />

    <TextView
        android:id="@+id/judgeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#000"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text='Press \"●\" to Judge'
        android:textColor="#444"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judgeNumber" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/buttonFactoring"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resultBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13sp"
                tools:layout_editor_absoluteX="135dp"
                tools:layout_editor_absoluteY="163dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonDraw"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/button_draw"
        app:layout_constraintBottom_toTopOf="@+id/buttonPass"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonTimer"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/button_timer"
        android:onClick="pressTimer"
        app:layout_constraintBottom_toTopOf="@+id/buttonFactoring"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonPass"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/button_pass"
        android:onClick="pressPass"
        app:layout_constraintBottom_toTopOf="@+id/buttonAny"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonSetting"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/button_setting"
        android:onClick="pressSetting"
        app:layout_constraintBottom_toTopOf="@+id/buttonTimer"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonFactoring"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/button_factoring"
        android:onClick="pressFactoring"
        app:layout_constraintBottom_toTopOf="@+id/buttonDraw"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>